# Microservices.ProductService

./: .gitignore  ProductService.sln  README.md
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
ProductService.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductService.API/Extensions/: ApiBehaviourOptionsExtensions.cs
ProductService.API/Properties/: launchSettings.json
ProductService.API/Services/: CurrentUserService.cs
ProductService.Application/: ProductService.Application.csproj  ServiceRegistration.cs
ProductService.Application/Common/Interfaces/: IProductRepository.cs
ProductService.Application/Common/Mappings/: ChoiceProfile.cs  CoverProfile.cs  ProductProfile.cs  QuestionProfile.cs
ProductService.Application/Common/Models/Choice/: ChoiceDTO.cs
ProductService.Application/Common/Models/Cover/: CoverDTO.cs  CoverForCreationDTO.cs
ProductService.Application/Common/Models/Product/: ProductDTO.cs  ProductForCreationDTO.cs
ProductService.Application/Common/Models/Question/: ChoiceQuestionDTO.cs  DateQuestionDTO.cs  NumericQuestionDTO.cs  QuestionDTO.cs  QuestionorCreationDTO.cs
ProductService.Application/Products/Commands/: ActivateInsuranceCommand.cs  CreateDraftProductCommand.cs  DiscontinueInsuranceCommand.cs
ProductService.Application/Products/Queries/: FindAllProductsQuery.cs  FindProductByCodeQuery.cs  FindProductByIdQuery.cs  ProductExistsQuery.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/Entities/: Choice.cs  ChoiceQuestion.cs  Cover.cs  DateQuestion.cs  NumericQuestion.cs  Product.cs  ProductStatus.cs  Question.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj  ServiceRegistration.cs
ProductService.Infrastructure/Persistance/: ProductDbContext.cs
ProductService.Infrastructure/Persistance/Configuration/: ChoiceEntityConfiguration.cs  CoverEntityConfiguration.cs  ProductEntityConfiguration.cs  QuestionEntityConfiguration.cs
ProductService.Infrastructure/Persistance/Migrations/: 20200627112754_Initial.Designer.cs  20200627112754_Initial.cs  ProductDbContextModelSnapshot.cs
ProductService.Infrastructure/Persistance/Repositories/: ProductRepository.cs
ProductService.Infrastructure/Services/: DateTimeService.cs
